[options] 
; This is the password that allows database operations:
admin_passwd = N0wWUf6SeQpuGTP5
http_port = 8069
logfile = /var/log/odoo/odoo-server.log
addons_path=/odoo/odoo-server/addons,/odoo/custom/addons
proxy_mode = True
workers = 2
gevent_port = 8072
